#Configuration file for Enhanced Block Entities
#Sun Dec 31 13:39:59 PST 2023
bed_ao=false
bell_ao=true
chest_ao=false
christmas_chests=allowed
decorated_pot_ao=false
experimental_beds=false
experimental_chests=false
experimental_signs=false
force_resource_pack_compat=false
render_enhanced_beds=true
render_enhanced_bells=true
render_enhanced_chests=true
render_enhanced_decorated_pots=true
render_enhanced_shulker_boxes=true
render_enhanced_signs=false
shulker_box_ao=false
sign_ao=false
sign_text_rendering=smart
