#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 14 22:20:32 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
