#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Dec 25 05:51:10 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.1.1.zip
