#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Dec 13 01:29:40 PST 2023
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryUnbound_r5.1.1.zip
enableShaders=false
